{
  "name": "notiforward",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~2.1.4",
    "firebase": "~2.3.2"
  },
  "devDependencies": {
    "chai": "~3.4.2",
    "mocha": "~2.3.4"
  }
}
